<!DOCTYPE HTML>
<html>
<head>
	<title>MS Paint Adventures Extras Options</title>
	<script src="jquery.js"></script>
	<script src="settings.js"></script>
	<script src="options.js"></script>
	<style>
		.keycode { width: 30px; }
		#noVoicesWarning {
			font-style: italic;
			color: red;
			display: none;
		}
		#author { text-align: right; }
		#characters .field-series input { width: 2em; }
		#characters .delete-row a { color: red; text-decoration: underline; cursor: pointer; }
		#character-table, #add-character { padding-left: 10px; }
	</style>
</head>
<body>
	<h1>MS Paint Adventures Extras Options</h1>
	
	<h3>Keyboard Shortcuts</h3>
	<i>Note: These are key codes. Press the desired key in the input box to set the shortcut.</i><br>
	<label for="key-next">Next</label> <input id="key-next" class="keycode"> <i>Default: Right arrow</i><br>
	<label for="key-back">Back</label> <input id="key-back" class="keycode"> <i>Default: Left arrow</i><br>
	<label for="key-silence">Silence</label> <input id="key-silence" class="keycode"> <i>Default: S</i><br>

	<h3>TTS Settings</h3>
	<div id="noVoicesWarning">Warning: You have no voices installed. TTS will not work.</div>
	<input type="checkbox" id="tts"/> <label for="tts">Enable text-to-speech</label><br>
	Read:<br>
	<div style="padding-left:15px;">
		<input type="checkbox" id="tts-title"/> <label for="tts-title">Title</label><br>
		<input type="checkbox" id="tts-caption"/> <label for="tts-caption">Caption</label><br>
		<input type="checkbox" id="tts-action"/> <label for="tts-action">Next Action</label><br>
	</div>
	<label for="tts-voice">Default Voice</label>
	<select id="tts-voice">
		<option value="">Default</option>	
	</select>
	<a href="https://chrome.google.com/webstore/search/tts" target="_blank">Get More</a><br>
	<label for="tts-rate">Speech rate</label> <input type="number" min=".1" max="10" step=".1" id="tts-rate"/><br>
	<label for="tts-pitch">Pitch</label> <input type="number" min="0" max="2" step=".1" id="tts-pitch"/><br>

	
	<h4>Character Voices</h4>
	<table id="character-table">
		<thead><tr>
			<th title="Homestuck, Problem Sleuth, etc.">Series (?)</th>
			<th title="Lines starting with '<abbr>: ' will be read in this style.">Abbreviation (?)</th>
			<th title="What you want read instead of the abbreviation. e.g 'John', 'Ecto-biologist', 'E.B.', or leave blank.">Phonetic (?)</th>
			<th>Voice</th>
			<th title="Number 0-2 (default 1). Leave blank for global setting. May not work with all voices.">Pitch (?)</th>
			<th title="Number 0.1-10 (default 1). Leave blank for global setting. May not work with all voices.">Speed (?)</th>
			<th></th>
		</tr></thead>
		<tbody id="characters"></tbody>
	</table>
	<a href="javascript:addCharacter()" id="add-character">+ Add</a>
	<a href="javascript:delete settings.tts.series;saveSettings(settings);location.reload(true);" id="default-characters">Defaults</a>
	<a href="javascript:settings.tts.series = {};saveSettings(settings);location.reload(true);" id="default-characters">Remove All</a>

	
	<div id="author">
		Author: <a href="http://www.kiefferjoneswebdesign.com/">Owen Kieffer-Jones</a><br>
		<a href="http://www.kiefferjoneswebdesign.com/blog/2012/03/09/chrome-extension-ms-paint-adventures-extras/">Project page</a> | <a href="http://github.com/okj579/MS-Paint-Adventures-Extras">Source code</a><br>
		Licensed under the <a href="LICENSE.txt">MIT License</a>.
	</div>
</body>
</html>
